<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp"
    android:elevation="2dp">

    <ImageView
        android:id="@+id/iv_car_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="รูปภาพรถยนต์"
        android:scaleType="centerCrop"
        android:layout_marginBottom="8dp"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/tv_brand_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ยี่ห้อรถยนต์"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_model_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="รุ่นรถยนต์"
        android:textSize="16sp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tv_year_of_manufacture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ปีที่ผลิต"
        android:textSize="16sp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tv_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="สีของรถ"
        android:textSize="16sp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ราคาของรถ"
        android:textSize="16sp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tv_gear_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ชนิดของเกียร์"
        android:textSize="16sp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tv_fuel_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ประเภทเชื้อเพลิง"
        android:textSize="16sp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tv_number_of_doors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="จำนวนประตู"
        android:textSize="16sp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tv_number_of_seats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="จำนวนที่นั่ง"
        android:textSize="16sp"
        android:layout_marginTop="4dp"/>

</LinearLayout>
